absl-py==1.3.0
aiohttp==3.8.3
aiosignal==1.3.1
altgraph==0.17.3
appdirs==1.4.4
art==5.8
astor==0.8.1
async-timeout==4.0.2
asynctest==0.13.0
atomicwrites==1.4.1
attrs==22.1.0
audioread==3.0.0
backcall==0.2.0
beautifulsoup4==4.11.1
bio==1.5.2
biopython==1.79
biothings-client==0.2.6
bleach==5.0.1
blis==0.7.9
cached-property==1.5.2
cachetools==4.2.4
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
cmake==3.25.0
colorama==0.4.6
confection==0.0.3
config==0.5.1
cvzone==1.5.6
cycler==0.11.0
cymem==2.0.7
deap==1.3.3
decorator==5.1.1
decouple==0.0.7
defusedxml==0.7.1
dj-database-url==1.0.0
Django==2.1.7
django-heroku==0.3.1
dlib==19.24.0
easydict==1.10
Emotion-recognition==1.0.2
entrypoints==0.4
escape==1.1
exceptiongroup==1.0.4
facenet-pytorch==2.5.2
Faker==15.3.3
fastjsonschema==2.16.2
Flask==1.1.2
flatbuffers==22.11.23
frozenlist==1.3.3
future==0.18.2
gast==0.5.3
geographiclib==2.0
geoip2==4.6.0
geopy==2.3.0
gevent==22.10.2
google-api-core==1.33.2
google-auth==1.27.1
google-cloud-core==2.3.2
google-cloud-datastore==2.1.0
google-cloud-storage==2.6.0
google-colab==1.0.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
greenlet==2.0.1
grpcio==1.51.0
grpcio-status==1.51.1
gTTS==2.3.0
h5py==2.10.0
idna==2.8
imageio==2.4.1
imbalanced-learn==0.6.2
imblearn==0.0
importlib-metadata==5.0.0
importlib-resources==5.10.0
imutils==0.5.4
iniconfig==1.1.1
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.2
Jinja2==3.0.3
joblib==1.2.0
jsonschema==4.17.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
langcodes==3.3.0
libcst==0.4.9
librosa==0.9.2
lightgbm==3.1.1
llvmlite==0.39.1
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.1.3
matplotlib-inline==0.1.6
maxminddb==2.2.0
mediapipe==0.8.11
mistune==2.0.4
momentum==0.2.7
MouseInfo==0.1.3
multidict==6.0.3
murmurhash==1.0.9
mygene==3.2.2
mypy-extensions==0.4.3
mysqlclient==1.3.13
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.6.3
nltk==3.4
numba==0.56.4
numpy==1.18.0
opencv-contrib-python==3.4.15.55
opencv-python==3.4.2.17
packaging==21.3
pandas==0.25.3
pandas-datareader==0.10.0
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.0
patsy==0.5.3
pbkdf2==1.3
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.3.0
pkgutil-resolve-name==1.3.10
playsound==1.3.0
pluggy==0.13.1
pooch==1.6.0
portpicker==1.2.0
preshed==3.0.8
progress==1.6
prompt-toolkit==1.0.18
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.4.7
psycopg2==2.9.5
py==1.11.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.12
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==1.8.2
PyEmotion==1.0.0
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.13.0
pyinstaller==5.6.2
pyinstaller-hooks-contrib==2022.13
PyJWT==1.7.1
PyMsgBox==1.0.9
PyMySQL==0.9.3
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyrsistent==0.19.2
PyScreeze==0.1.28
pytesseract==0.3.10
pytest==6.2.1
python-dateutil==2.8.2
python-docx==0.8.11
pytweening==1.0.4
pytz==2022.6
pywin32==305
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==24.0.1
requests==2.25.1
resampy==0.4.2
rsa==4.9
scikit-learn==0.22.2.post1
scikit-plot==0.3.7
scipy==1.7.3
seaborn==0.11.2
simplegeneric==0.8.1
singledispatch==3.7.0
six==1.12.0
sklearn==0.0
sklearn-extensions==0.0.2
sklearn-genetic==0.2
smart-open==5.2.1
soundfile==0.11.0
soupsieve==2.3.2.post1
spacy==3.1.4
spacy-legacy==3.0.10
spacy-loggers==1.0.3
SpeechRecognition==3.8.1
srsly==2.4.5
statsmodels==0.13.5
stress==1.0.0
SwarmPackagePy==1.0.0a5
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.1.1
textblob==0.17.1
tflearn==0.5.0
thinc==8.0.17
threadpoolctl==3.1.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
torch==1.3.0+cpu
torchvision==0.4.1+cpu
tornado==4.5.3
tqdm==4.64.1
traitlets==5.5.0
typer==0.4.2
typing-extensions==3.10.0.2
typing-inspect==0.8.0
urllib3==1.26.13
vaderSentiment==3.3.2
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
whitenoise==6.2.0
wrapt==1.14.1
xgboost==1.6.2
xlrd==0.7.0
yarl==1.8.2
zipp==3.10.0
zope.event==4.5.0
zope.interface==5.5.2
